# javafx-update

./: README.md  pom.xml
src/main/java/com/yeyiyi/javafx_update/: App.java  StartApp.java
src/main/java/com/yeyiyi/javafx_update/config/: AppConfig.java
src/main/java/com/yeyiyi/javafx_update/ctrl/: MainCtrl.java
src/main/java/com/yeyiyi/javafx_update/utils/: DialogBuilder.java  HttpUtil.java  MessageUtil.java  MyUtils.java
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: NewMain.fxml
